May  3 11:50:38 cdh-dn01 init: tty (/dev/tty2) main process (1194) killed by TERM signal
May  3 11:50:38 cdh-dn01 init: tty (/dev/tty3) main process (1196) killed by TERM signal
May  3 11:50:38 cdh-dn01 init: tty (/dev/tty4) main process (1198) killed by TERM signal
May  3 11:50:38 cdh-dn01 init: tty (/dev/tty5) main process (1200) killed by TERM signal
May  3 11:50:38 cdh-dn01 init: tty (/dev/tty6) main process (1208) killed by TERM signal
May  3 11:51:13 cdh-dn01 kernel: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May  3 11:51:13 cdh-dn01 kernel: ksign: Installing public key data
May  3 11:51:13 cdh-dn01 kernel: Loading keyring
May  3 11:51:13 cdh-dn01 kernel: - Added public key 6AA10540A705B299
May  3 11:51:13 cdh-dn01 kernel: - User ID: CentOS (Kernel Module GPG key)
May  3 11:51:13 cdh-dn01 kernel: ipmi_si: Unable to find any System Interface(s)
May  3 11:51:13 cdh-dn01 kernel: registered taskstats version 1
May  3 11:51:13 cdh-dn01 kernel: sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
May  3 11:51:13 cdh-dn01 kernel: piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
May  3 11:51:13 cdh-dn01 kernel: nf_conntrack version 0.5.0 (7972 buckets, 31888 max)
May  3 11:51:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 11:51:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 11:52:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 11:53:08 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 11:53:13 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 11:53:18 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 11:55:31 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 11:55:41 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 11:55:51 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 11:59:58 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 12:00:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 12:00:18 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 12:08:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 12:08:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 12:08:35 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 12:24:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 12:24:58 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 12:25:08 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 12:41:15 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 12:41:25 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 12:41:35 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 12:57:42 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 12:57:47 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 12:57:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 13:14:05 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 13:14:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 13:14:25 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 13:30:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 13:30:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 13:30:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 13:47:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 13:47:05 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 13:47:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 14:03:22 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 14:03:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 14:03:42 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 14:19:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 14:20:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 14:20:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 14:36:18 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 14:36:23 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 14:36:28 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 14:52:40 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 14:52:50 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 14:53:00 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 15:09:08 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 15:09:18 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 15:09:28 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 15:25:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 15:25:40 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 15:25:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 15:41:58 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 15:42:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 15:42:18 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 15:58:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 15:58:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 15:58:46 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 16:14:53 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 16:14:58 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 16:15:03 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 16:31:15 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 16:31:25 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 16:31:35 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 16:47:43 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 16:47:53 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 16:48:03 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 17:04:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 17:04:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 17:04:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 17:20:33 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 17:20:43 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 17:20:53 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 17:37:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 17:37:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 17:37:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 17:53:28 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 17:53:33 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 17:53:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 18:09:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 18:10:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 18:10:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 18:26:18 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 18:26:28 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 18:26:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 18:42:46 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 18:42:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 18:42:56 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 18:59:08 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 18:59:18 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 18:59:28 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 19:15:36 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 19:15:46 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 19:15:56 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 19:32:03 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 19:32:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 19:32:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 19:48:26 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 19:48:36 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 19:48:46 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 20:04:53 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 20:05:03 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 20:05:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 20:21:21 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 20:21:26 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 20:21:31 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 20:37:43 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 20:37:53 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 20:38:03 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 20:54:11 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 20:54:21 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 20:54:31 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 21:10:38 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 21:10:43 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 21:10:48 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 21:27:01 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 21:27:11 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 21:27:21 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 21:43:28 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 21:43:38 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 21:43:48 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 21:59:56 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 22:00:01 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 22:00:06 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 22:16:18 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 22:16:28 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 22:16:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 22:32:46 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 22:32:56 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 22:33:06 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 22:49:13 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 22:49:18 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 22:49:23 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 23:05:36 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 23:05:46 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 23:05:56 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 23:22:04 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 23:22:14 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 23:22:24 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 23:38:31 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 23:38:36 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 23:38:41 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  3 23:54:53 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  3 23:55:03 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  3 23:55:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 00:11:21 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 00:11:31 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 00:11:41 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 00:27:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 00:27:53 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 00:27:58 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 00:44:11 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 00:44:21 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 00:44:31 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 01:00:39 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 01:00:49 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 01:00:59 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 01:17:06 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 01:17:11 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 01:17:16 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 01:33:28 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 01:33:38 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 01:33:49 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 01:49:56 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 01:50:06 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 01:50:16 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 02:06:24 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 02:06:29 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 02:06:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 02:22:46 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 02:22:56 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 02:23:06 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 02:39:14 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 02:39:24 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 02:39:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 02:55:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 02:55:46 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 02:55:51 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 03:12:04 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 03:12:14 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 03:12:24 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 03:28:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 03:28:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 03:28:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 03:44:59 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 03:45:04 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 03:45:09 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 04:01:22 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 04:01:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 04:01:42 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 04:17:49 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 04:17:59 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 04:18:09 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 04:34:12 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 04:34:22 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 04:34:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 04:50:39 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 04:50:49 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 04:50:59 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 05:07:07 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 05:07:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 05:07:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 05:23:34 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 05:23:39 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 05:23:44 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 05:39:57 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 05:40:07 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 05:40:17 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 05:56:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 05:56:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 05:56:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 06:12:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 06:12:57 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 06:13:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 06:29:15 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 06:29:25 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 06:29:35 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 06:45:42 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 06:45:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 06:46:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 07:02:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 07:02:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 07:02:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 07:18:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 07:18:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 07:18:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 07:35:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 07:35:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 07:35:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 07:51:28 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 07:51:33 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 07:51:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 08:07:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 08:08:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 08:08:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 08:24:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 08:24:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 08:24:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 08:40:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 08:40:50 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 08:40:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 08:57:07 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 08:57:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 08:57:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 09:13:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 09:13:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 09:13:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 09:30:03 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 09:30:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 09:30:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 09:46:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 09:46:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 09:46:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 10:02:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 10:02:58 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 10:03:08 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 10:19:15 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 10:19:20 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 10:19:25 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 10:35:38 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 10:35:48 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 10:35:58 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 10:52:05 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 10:52:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 10:52:25 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 11:08:33 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 11:08:38 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 11:08:43 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 11:24:55 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 11:25:05 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 11:25:15 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 11:41:23 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 11:41:33 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 11:41:43 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 11:57:51 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 11:57:56 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 11:58:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 12:14:13 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 12:14:23 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 12:14:33 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 12:30:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 12:30:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 12:31:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 12:47:08 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 12:47:13 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 12:47:18 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 13:03:31 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 13:03:41 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 13:03:51 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 13:19:58 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 13:20:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 13:20:18 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 13:36:26 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 13:36:31 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 13:36:36 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 13:52:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 13:52:58 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 13:53:08 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 14:09:16 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 14:09:26 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 14:09:36 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 14:25:44 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 14:25:49 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 14:25:54 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 14:42:06 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 14:42:16 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 14:42:26 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 14:58:34 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 14:58:44 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 14:58:54 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 15:15:01 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 15:15:06 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 15:15:11 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 15:31:24 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 15:31:34 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 15:31:44 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 15:47:51 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 15:48:01 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 15:48:11 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 16:04:19 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 16:04:24 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 16:04:29 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 16:20:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 16:20:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 16:21:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 16:37:09 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 16:37:19 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 16:37:29 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 16:53:37 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 16:53:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 16:53:47 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 17:09:59 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 17:10:09 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 17:10:19 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 17:26:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 17:26:37 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 17:26:47 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 17:42:54 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 17:42:59 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 17:43:04 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 17:59:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 17:59:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 17:59:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 18:15:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 18:15:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 18:16:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 18:32:12 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 18:32:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 18:32:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 18:48:34 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 18:48:44 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 18:48:54 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 19:05:02 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 19:05:12 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 19:05:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 19:21:30 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 19:21:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 19:21:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 19:37:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 19:38:02 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 19:38:12 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 19:54:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 19:54:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 19:54:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 20:10:47 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 20:10:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 20:10:57 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 20:27:05 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 20:27:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 20:27:15 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 20:43:22 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 20:43:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 20:43:42 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 20:59:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 20:59:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 21:00:00 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 21:16:07 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 21:16:12 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 21:16:17 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 21:32:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 21:32:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 21:32:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 21:48:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 21:48:57 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 21:49:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 22:05:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 22:05:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 22:05:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 22:21:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 22:21:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 22:21:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 22:37:59 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 22:38:09 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 22:38:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 22:54:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 22:54:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 22:54:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 23:10:49 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 23:10:59 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 23:11:09 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 23:27:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 23:27:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 23:27:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  4 23:43:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  4 23:43:50 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  4 23:43:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 00:00:07 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 00:00:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 00:00:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 00:16:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 00:16:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 00:16:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 00:33:02 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 00:33:07 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 00:33:12 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 00:49:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 00:49:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 00:49:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 01:05:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 01:06:02 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 01:06:12 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 01:22:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 01:22:25 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 01:22:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 01:38:42 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 01:38:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 01:39:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 01:55:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 01:55:20 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 01:55:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 02:11:37 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 02:11:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 02:11:47 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 02:28:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 02:28:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 02:28:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 02:44:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 02:44:37 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 02:44:47 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 03:00:55 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 03:01:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 03:01:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 03:17:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 03:17:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 03:17:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 03:33:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 03:33:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 03:34:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 03:50:12 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 03:50:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 03:50:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 04:06:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 04:06:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 04:06:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 04:23:02 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 04:23:12 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 04:23:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 04:39:30 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 04:39:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 04:39:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 04:55:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 04:56:02 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 04:56:12 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 05:12:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 05:12:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 05:12:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 05:28:47 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 05:28:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 05:28:57 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 05:45:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 05:45:20 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 05:45:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 06:01:37 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 06:01:47 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 06:01:57 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 06:18:05 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 06:18:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 06:18:15 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 06:34:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 06:34:37 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 06:34:47 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 06:50:55 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 06:51:05 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 06:51:15 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 07:07:23 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 07:07:28 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 07:07:33 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 07:23:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 07:23:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 07:24:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 07:40:13 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 07:40:23 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 07:40:33 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 07:56:40 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 07:56:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 07:56:50 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 08:13:03 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 08:13:13 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 08:13:23 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 08:29:31 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 08:29:41 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 08:29:51 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 08:45:58 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 08:46:03 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 08:46:08 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 09:02:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 09:02:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 09:02:41 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 09:18:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 09:18:58 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 09:19:08 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 09:35:16 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 09:35:21 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 09:35:26 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 09:51:38 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 09:51:48 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 09:51:58 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 10:08:06 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 10:08:16 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 10:08:26 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 10:24:33 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 10:24:38 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 10:24:43 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 10:40:56 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 10:41:06 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 10:41:16 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 10:57:23 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 10:57:33 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 10:57:43 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 11:13:51 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 11:13:56 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 11:14:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 11:30:14 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 11:30:24 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 11:30:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 11:46:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 11:46:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 11:47:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 12:03:09 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 12:03:14 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 12:03:19 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 12:19:26 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 12:19:36 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 12:19:46 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 12:35:54 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 12:36:04 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 12:36:14 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 12:52:21 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 12:52:26 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 12:52:31 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 13:08:44 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 13:08:54 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 13:09:04 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 13:25:12 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 13:25:22 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 13:25:32 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 13:41:39 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 13:41:44 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 13:41:49 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 13:58:01 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 13:58:11 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 13:58:21 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 14:14:29 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 14:14:39 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 14:14:49 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 14:30:57 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 14:31:02 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 14:31:07 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 14:47:14 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 14:47:24 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 14:47:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 15:03:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 15:03:51 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 15:04:01 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 15:20:09 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 15:20:14 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 15:20:19 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 15:36:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 15:36:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 15:36:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 15:52:59 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 15:53:09 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 15:53:19 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 16:09:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 16:09:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 16:09:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 16:25:49 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 16:25:59 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 16:26:09 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 16:42:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 16:42:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 16:42:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 16:58:44 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 16:58:49 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 16:58:54 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 17:15:02 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 17:15:12 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 17:15:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 17:31:30 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 17:31:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 17:31:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 17:47:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 17:47:57 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 17:48:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 18:04:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 18:04:20 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 18:04:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 18:20:37 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 18:20:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 18:20:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 18:37:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 18:37:05 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 18:37:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 18:53:22 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 18:53:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 18:53:42 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 19:09:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 19:10:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 19:10:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 19:26:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 19:26:22 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 19:26:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 19:42:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 19:42:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 19:42:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 19:59:02 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 19:59:12 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 19:59:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 20:15:30 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 20:15:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 20:15:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 20:31:52 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 20:32:02 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 20:32:12 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 20:48:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 20:48:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 20:48:40 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 21:04:47 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 21:04:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 21:04:57 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 21:21:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 21:21:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 21:21:25 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 21:37:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 21:37:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 21:37:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 21:54:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 21:54:05 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 21:54:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 22:10:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 22:10:27 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 22:10:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 22:26:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 22:26:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 22:27:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 22:43:12 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 22:43:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 22:43:22 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 22:59:30 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 22:59:40 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 22:59:50 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 23:15:57 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 23:16:07 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 23:16:17 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 23:32:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 23:32:30 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 23:32:35 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  5 23:48:42 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  5 23:48:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  5 23:49:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 00:05:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 00:05:15 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 00:05:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 00:21:27 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 00:21:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 00:21:37 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 00:37:50 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 00:38:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 00:38:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 00:54:18 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 00:54:28 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 00:54:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 01:10:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 01:10:50 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 01:10:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 01:27:07 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 01:27:17 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 01:27:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 01:43:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 01:43:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 01:43:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 02:00:03 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 02:00:08 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 02:00:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 02:16:25 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 02:16:35 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 02:16:45 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 02:32:53 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 02:33:03 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 02:33:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 02:49:20 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 02:49:25 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 02:49:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 03:05:42 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 03:05:52 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 03:06:02 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 03:22:10 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 03:22:20 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 03:22:30 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 03:38:38 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 03:38:43 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 03:38:48 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 03:55:00 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 03:55:10 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 03:55:20 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 04:11:28 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 04:11:38 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 04:11:48 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 04:27:55 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 04:28:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 04:28:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 04:44:18 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 04:44:28 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 04:44:38 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 05:00:45 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 05:00:55 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 05:01:05 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 05:17:13 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 05:17:18 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 05:17:23 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 05:33:35 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 05:33:45 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 05:33:55 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 05:50:03 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 05:50:13 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 05:50:23 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 06:06:31 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 06:06:36 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 06:06:41 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 06:22:53 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 06:23:03 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 06:23:13 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 06:39:21 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 06:39:31 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 06:39:41 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 06:55:48 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 06:55:53 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 06:55:58 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 07:12:11 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 07:12:21 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 07:12:31 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 07:28:39 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 07:28:49 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 07:28:59 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 07:45:01 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 07:45:11 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 07:45:16 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 08:01:29 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 08:01:39 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 08:01:49 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 08:17:56 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 08:18:06 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 08:18:16 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 08:34:24 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 08:34:29 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 08:34:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 08:50:46 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 08:50:56 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 08:51:06 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 09:07:14 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 09:07:24 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 09:07:34 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 09:23:41 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 09:23:47 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 09:23:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 09:40:04 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 09:40:14 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 09:40:24 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 09:56:32 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 09:56:42 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 09:56:52 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 10:12:59 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 10:13:04 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 10:13:09 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 10:29:22 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 10:29:32 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 10:29:42 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 10:35:47 cdh-dn01 kernel: hrtimer: interrupt took 6442011 ns
May  6 10:45:49 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 10:46:00 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 10:46:10 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  6 11:02:17 cdh-dn01 ntpd_initres[1718]: host name not found: 0.rhel.pool.ntp.org
May  6 11:02:22 cdh-dn01 ntpd_initres[1718]: host name not found: 1.rhel.pool.ntp.org
May  6 11:02:27 cdh-dn01 ntpd_initres[1718]: host name not found: 2.rhel.pool.ntp.org
May  7 00:52:30 cdh-dn01 kernel: SMBIOS version 2.5 @ 0xFFF60
May  7 00:52:30 cdh-dn01 kernel: ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
May  7 00:52:30 cdh-dn01 kernel: ACPI: XSDT 000000003fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
May  7 00:52:30 cdh-dn01 kernel: ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
May  7 00:52:30 cdh-dn01 kernel: ACPI: DSDT 000000003fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
May  7 00:52:30 cdh-dn01 kernel: ACPI: FACS 000000003fff0200 00040
May  7 00:52:30 cdh-dn01 kernel: ACPI: APIC 000000003fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
May  7 00:52:30 cdh-dn01 kernel: ACPI: SSDT 000000003fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
May  7 00:52:30 cdh-dn01 kernel: Zone PFN ranges:
May  7 00:52:30 cdh-dn01 kernel:  DMA      0x00000001 -> 0x00001000
May  7 00:52:30 cdh-dn01 kernel:  DMA32    0x00001000 -> 0x00100000
May  7 00:52:30 cdh-dn01 kernel:  Normal   0x00100000 -> 0x00100000
May  7 00:52:30 cdh-dn01 kernel: Movable zone start PFN for each node
May  7 00:52:30 cdh-dn01 kernel: early_node_map[2] active PFN ranges
May  7 00:52:30 cdh-dn01 kernel:    0: 0x00000001 -> 0x0000009f
May  7 00:52:30 cdh-dn01 kernel:    0: 0x00000100 -> 0x0003fff0
May  7 00:52:30 cdh-dn01 kernel: Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258346
May  7 00:52:30 cdh-dn01 kernel: Policy zone: DMA32
May  7 00:52:30 cdh-dn01 udevd[392]: can not read '/etc/udev/rules.d/70-persistent-net.rules'
May  7 00:53:03 cdh-dn01 ntpd_initres[1420]: host name not found: 1.rhel.pool.ntp.org
May  7 00:53:08 cdh-dn01 ntpd_initres[1420]: host name not found: 2.rhel.pool.ntp.org
May  7 00:54:15 cdh-dn01 ntpd_initres[1420]: host name not found: 0.rhel.pool.ntp.org
May  7 00:54:20 cdh-dn01 ntpd_initres[1420]: host name not found: 1.rhel.pool.ntp.org
May  7 00:54:25 cdh-dn01 ntpd_initres[1420]: host name not found: 2.rhel.pool.ntp.org
May  7 00:56:32 cdh-dn01 ntpd_initres[1420]: host name not found: 0.rhel.pool.ntp.org
May  7 00:56:37 cdh-dn01 ntpd_initres[1420]: host name not found: 1.rhel.pool.ntp.org
May  7 00:56:42 cdh-dn01 ntpd_initres[1420]: host name not found: 2.rhel.pool.ntp.org
May  7 01:00:49 cdh-dn01 ntpd_initres[1420]: host name not found: 0.rhel.pool.ntp.org
May  7 01:00:54 cdh-dn01 ntpd_initres[1420]: host name not found: 1.rhel.pool.ntp.org
May  7 01:00:59 cdh-dn01 ntpd_initres[1420]: host name not found: 2.rhel.pool.ntp.org
May  6 22:08:39 cdh-dn01 kernel: hrtimer: interrupt took 4591209 ns
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty1) main process (1256) killed by TERM signal
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty2) main process (1258) killed by TERM signal
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty3) main process (1260) killed by TERM signal
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty4) main process (1262) killed by TERM signal
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty5) main process (1268) killed by TERM signal
May  7 12:50:59 cdh-dn01 init: tty (/dev/tty6) main process (1272) killed by TERM signal
May  7 12:51:47 cdh-dn01 kernel: SMBIOS version 2.5 @ 0xFFF60
May  7 12:51:47 cdh-dn01 kernel: ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
May  7 12:51:47 cdh-dn01 kernel: ACPI: XSDT 000000003fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
May  7 12:51:47 cdh-dn01 kernel: ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
May  7 12:51:47 cdh-dn01 kernel: ACPI: DSDT 000000003fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
May  7 12:51:47 cdh-dn01 kernel: ACPI: FACS 000000003fff0200 00040
May  7 12:51:47 cdh-dn01 kernel: ACPI: APIC 000000003fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
May  7 12:51:47 cdh-dn01 kernel: ACPI: SSDT 000000003fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
May  7 12:51:47 cdh-dn01 kernel: Zone PFN ranges:
May  7 12:51:47 cdh-dn01 kernel:  DMA      0x00000001 -> 0x00001000
May  7 12:51:47 cdh-dn01 kernel:  DMA32    0x00001000 -> 0x00100000
May  7 12:51:47 cdh-dn01 kernel:  Normal   0x00100000 -> 0x00100000
May  7 12:51:47 cdh-dn01 kernel: Movable zone start PFN for each node
May  7 12:51:47 cdh-dn01 kernel: early_node_map[2] active PFN ranges
May  7 12:51:47 cdh-dn01 kernel:    0: 0x00000001 -> 0x0000009f
May  7 12:51:47 cdh-dn01 kernel:    0: 0x00000100 -> 0x0003fff0
May  7 12:51:47 cdh-dn01 kernel: Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258346
May  7 12:51:47 cdh-dn01 kernel: Policy zone: DMA32
May  7 12:51:47 cdh-dn01 kernel: Console: colour VGA+ 80x25
May  7 12:51:47 cdh-dn01 kernel: Fast TSC calibration using PIT
May  7 12:51:47 cdh-dn01 kernel: Detected 2684.727 MHz processor.
May  7 12:51:47 cdh-dn01 kernel: Mount-cache hash table entries: 256
May  7 12:51:47 cdh-dn01 kernel: NMI watchdog disabled (cpu0): hardware events not enabled
May  7 12:51:47 cdh-dn01 kernel: bio: create slab <bio-0> at 0
May  7 12:51:47 cdh-dn01 kernel: ACPI: Executed 1 blocks of module-level executable AML code
May  7 12:52:08 cdh-dn01 kernel: hrtimer: interrupt took 16217713 ns
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty1) main process (1330) killed by TERM signal
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty2) main process (1332) killed by TERM signal
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty3) main process (1334) killed by TERM signal
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty4) main process (1336) killed by TERM signal
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty5) main process (1338) killed by TERM signal
May  7 13:17:20 cdh-dn01 init: tty (/dev/tty6) main process (1347) killed by TERM signal
May  7 13:17:55 cdh-dn01 kernel: Mount-cache hash table entries: 256
May  7 13:17:55 cdh-dn01 kernel: NMI watchdog disabled (cpu0): hardware events not enabled
May  7 13:17:55 cdh-dn01 kernel: bio: create slab <bio-0> at 0
May  7 13:17:55 cdh-dn01 kernel: ACPI: Executed 1 blocks of module-level executable AML code
May  7 13:17:55 cdh-dn01 kernel: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May  7 13:17:55 cdh-dn01 kernel: ksign: Installing public key data
May  7 13:17:55 cdh-dn01 kernel: Loading keyring
May  7 13:17:55 cdh-dn01 kernel: - Added public key 6AA10540A705B299
May  7 13:17:55 cdh-dn01 kernel: - User ID: CentOS (Kernel Module GPG key)
May  7 13:17:55 cdh-dn01 kernel: ipmi_si: Unable to find any System Interface(s)
May  7 13:23:32 cdh-dn01 kernel: hrtimer: interrupt took 4668369 ns
