Meta VERSION="1" .
Job JOBID="job_201306261042_0536" JOBNAME="Syslog Event Rollup" USER="akhanolk" SUBMIT_TIME="1373407670448" JOBCONF="hdfs://cdh-nn01\.chuntikhadoop\.com:8020/user/akhanolk/\.staging/job_201306261042_0536/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306261042_0536" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306261042_0536" LAUNCH_TIME="1373407670888" TOTAL_MAPS="11" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306261042_0536_m_000012" TASK_TYPE="SETUP" START_TIME="1373407670889" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306261042_0536_m_000012" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000012_0" START_TIME="1373407671078" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306261042_0536_m_000012" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407675789" HOSTNAME="/default/cdh-dn01" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(150960)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84365312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716140544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000012" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407675862" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(150960)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84365312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(716140544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201306261042_0536" JOB_STATUS="RUNNING" .
Task TASKID="task_201306261042_0536_m_000000" TASK_TYPE="MAP" START_TIME="1373407676175" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn01" .
Task TASKID="task_201306261042_0536_m_000001" TASK_TYPE="MAP" START_TIME="1373407677406" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000000" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000000_0" START_TIME="1373407676186" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000000" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407681625" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(174573)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(87905)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1035)][(MAP_OUTPUT_RECORDS)(Map output records)(1035)][(MAP_OUTPUT_BYTES)(Map output bytes)(21506)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1035)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190889984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407681641" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(174573)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(87905)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1035)][(MAP_OUTPUT_RECORDS)(Map output records)(1035)][(MAP_OUTPUT_BYTES)(Map output bytes)(21506)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1035)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190889984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000002" TASK_TYPE="MAP" START_TIME="1373407681645" SPLITS="/default/cdh-dev01,/default/cdh-dn02,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000001" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000001_0" START_TIME="1373407677579" TRACKER_NAME="tracker_cdh-dn02:localhost/127\.0\.0\.1:54521" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000001" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407683041" HOSTNAME="/default/cdh-dn02" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171966)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(77013)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(899)][(MAP_OUTPUT_RECORDS)(Map output records)(899)][(MAP_OUTPUT_BYTES)(Map output bytes)(19171)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(899)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188166144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407683169" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171966)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(77013)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(899)][(MAP_OUTPUT_RECORDS)(Map output records)(899)][(MAP_OUTPUT_BYTES)(Map output bytes)(19171)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(899)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188166144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_r_000000" TASK_TYPE="REDUCE" START_TIME="1373407683766" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000002" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000002_0" START_TIME="1373407681653" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000002" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407691173" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171764)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(76061)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(888)][(MAP_OUTPUT_RECORDS)(Map output records)(888)][(MAP_OUTPUT_BYTES)(Map output bytes)(18991)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190091264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407691341" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171764)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(76061)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(888)][(MAP_OUTPUT_RECORDS)(Map output records)(888)][(MAP_OUTPUT_BYTES)(Map output bytes)(18991)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190091264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000005" TASK_TYPE="MAP" START_TIME="1373407691344" SPLITS="/default/cdh-dev01,/default/cdh-dn02,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000005" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000005_0" START_TIME="1373407691353" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000005" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407698508" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(158506)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(31955)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(372)][(MAP_OUTPUT_RECORDS)(Map output records)(372)][(MAP_OUTPUT_BYTES)(Map output bytes)(6765)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(372)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186273792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407698623" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(158506)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(31955)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(372)][(MAP_OUTPUT_RECORDS)(Map output records)(372)][(MAP_OUTPUT_BYTES)(Map output bytes)(6765)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(372)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186273792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000006" TASK_TYPE="MAP" START_TIME="1373407698629" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000006" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000006_0" START_TIME="1373407698638" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000006" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407704718" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(155569)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(20139)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250)][(MAP_OUTPUT_RECORDS)(Map output records)(244)][(MAP_OUTPUT_BYTES)(Map output bytes)(4084)][(SPLIT_RAW_BYTES)(Input split bytes)(175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186384384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407704991" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(155569)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(20139)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250)][(MAP_OUTPUT_RECORDS)(Map output records)(244)][(MAP_OUTPUT_BYTES)(Map output bytes)(4084)][(SPLIT_RAW_BYTES)(Input split bytes)(175)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186384384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000007" TASK_TYPE="MAP" START_TIME="1373407704996" SPLITS="/default/cdh-dev01,/default/cdh-dn02,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000007" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000007_0" START_TIME="1373407705008" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000007" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407710190" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151045)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(595)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185942016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407710455" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151045)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(595)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185942016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000008" TASK_TYPE="MAP" START_TIME="1373407710457" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000008" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000008_0" START_TIME="1373407710467" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000008" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407715498" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151044)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(387)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(43)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185753600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407715617" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151044)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(387)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(43)][(SPLIT_RAW_BYTES)(Input split bytes)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185753600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000009" TASK_TYPE="MAP" START_TIME="1373407715623" SPLITS="/default/cdh-dev01,/default/cdh-dn02,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000009" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000009_0" START_TIME="1373407715633" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000009" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407720498" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151013)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(301)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185294848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407720781" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151013)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(301)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185294848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000010" TASK_TYPE="MAP" START_TIME="1373407720785" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn01" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000010" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000010_0" START_TIME="1373407720794" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000010" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407725585" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151014)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(292)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185765888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407725636" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(151014)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(292)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(14)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185765888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000003" TASK_TYPE="MAP" START_TIME="1373407763350" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000003" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000003_0" START_TIME="1373407763364" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000003" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407769321" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171642)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(75609)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(881)][(MAP_OUTPUT_RECORDS)(Map output records)(881)][(MAP_OUTPUT_BYTES)(Map output bytes)(18883)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(881)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189923328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407769423" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171642)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(75609)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(881)][(MAP_OUTPUT_RECORDS)(Map output records)(881)][(MAP_OUTPUT_BYTES)(Map output bytes)(18883)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(881)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189923328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000004" TASK_TYPE="MAP" START_TIME="1373407769425" SPLITS="/default/cdh-dn03,/default/cdh-dev01,/default/cdh-dn02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000004" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000004_0" START_TIME="1373407769432" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306261042_0536_m_000004" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407778020" HOSTNAME="/default/cdh-dn01" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171450)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(75163)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(875)][(MAP_OUTPUT_RECORDS)(Map output records)(875)][(MAP_OUTPUT_BYTES)(Map output bytes)(18703)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(875)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188350464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407778258" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(171450)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(75163)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(875)][(MAP_OUTPUT_RECORDS)(Map output records)(875)][(MAP_OUTPUT_BYTES)(Map output bytes)(18703)][(SPLIT_RAW_BYTES)(Input split bytes)(176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(875)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188350464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160370688)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306261042_0536_r_000000" TASK_ATTEMPT_ID="attempt_201306261042_0536_r_000000_0" START_TIME="1373407683778" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306261042_0536_r_000000" TASK_ATTEMPT_ID="attempt_201306261042_0536_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1373407778529" SORT_FINISHED="1373407779800" FINISH_TIME="1373407781822" HOSTNAME="/default/cdh-dn01" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(118624)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(269290)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(271)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(118684)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5201)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(5201)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108552192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724848640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1373407781917" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(118624)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(269290)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(271)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(118684)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5201)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(5201)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108552192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724848640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000011" TASK_TYPE="CLEANUP" START_TIME="1373407781921" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306261042_0536_m_000011" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000011_0" START_TIME="1373407781934" TRACKER_NAME="tracker_cdh-dn01:localhost/127\.0\.0\.1:33964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306261042_0536_m_000011" TASK_ATTEMPT_ID="attempt_201306261042_0536_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1373407786542" HOSTNAME="/default/cdh-dn01" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(150960)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82722816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201306261042_0536_m_000011" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1373407786789" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(150960)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82722816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(717193216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201306261042_0536" FINISH_TIME="1373407786793" JOB_STATUS="SUCCESS" FINISHED_MAPS="11" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1779586)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(445420)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(22)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5207)][(MAP_OUTPUT_RECORDS)(Map output records)(5201)][(MAP_OUTPUT_BYTES)(Map output bytes)(108216)][(SPLIT_RAW_BYTES)(Input split bytes)(1937)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5201)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2062835712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7889125376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1764077568)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(118624)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(269290)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(271)][(HDFS_READ_OPS)(HDFS: Number of read operations)(1)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(118684)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5201)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(5201)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108552192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(724848640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15859712)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(118624)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(2048876)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(445420)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(271)][(HDFS_READ_OPS)(HDFS: Number of read operations)(23)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(11)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(77389)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(98044)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5207)][(MAP_OUTPUT_RECORDS)(Map output records)(5201)][(MAP_OUTPUT_BYTES)(Map output bytes)(108216)][(SPLIT_RAW_BYTES)(Input split bytes)(1937)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(118684)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5201)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(10402)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12070)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2171387904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8613974016)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1779937280)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
