#*************************************************
#  job.properties
#*************************************************
 
nameNode=hdfs://cdh-nn01.chuntikhadoop.com:8020
jobTracker=cdh-jt01:8021
queueName=default
 
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
 
oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appPath=${oozieProjectRoot}/workflowSshAction
oozie.wf.application.path=${appPath}

inputDir=${oozieProjectRoot}/data
focusNodeLogin=akhanolk@cdh-dn01
#sourceDataPath=~/data
#destinationPath=${oozieProjectRoot/results-sshAction}
shellScriptPath=~/scripts/uploadFile.sh

emailToAddress=akhanolk@cdh-dev01

